{
  "name": "spredsheet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm --dir packages/grid build && pnpm --dir packages/selection-contract build && pnpm --dir packages/formula build && pnpm --dir packages/editable-grid build && pnpm --dir packages/surface build && tsc -b && vite build",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run && pnpm --dir packages/grid test && pnpm --dir packages/selection-contract test && pnpm --dir packages/formula test && pnpm --dir packages/editable-grid test && pnpm --dir packages/surface test",
    "check": "pnpm lint && pnpm check:boundaries && pnpm build && pnpm test"
  },
  "dependencies": {
    "@interactive-os/editable": "file:../editable/packages/editable",
    "@interactive-os/aria": "file:../apg-patterns",
    "@interactive-os/aria-kernel": "file:../aria-kernel/legacy/aria-kernel",
    "@interactive-os/devtools": "file:../devtools",
    "@interactive-os/document": "file:../document",
    "@interactive-os/keyboard": "file:../keyboard/packages/keyboard",
    "@interactive-os/playground-catalog": "file:../playground-catalog",
    "@spredsheet/editable-grid": "workspace:*",
    "@spredsheet/formula": "workspace:*",
    "@spredsheet/grid": "workspace:*",
    "@spredsheet/selection-contract": "workspace:*",
    "@spredsheet/surface": "workspace:*",
    "@interactive-os/json-document": "file:../json-document/packages/json-document",
    "@interactive-os/json-document-autosave": "file:../json-document/labs/extensions/autosave",
    "@interactive-os/json-document-bulk-edit": "file:../json-document/packages/bulk-edit",
    "@interactive-os/json-document-clear-contents": "file:../json-document/labs/extensions/clear-contents",
    "@interactive-os/json-document-clipboard-web": "file:../json-document/packages/clipboard-web",
    "@interactive-os/json-document-collection": "file:../json-document/packages/collection",
    "@interactive-os/json-document-document-diff": "file:../json-document/labs/extensions/document-diff",
    "@interactive-os/json-document-grid-range": "file:../json-document/labs/extensions/grid-range",
    "@interactive-os/json-document-increment-number": "file:../json-document/labs/extensions/increment-number",
    "@interactive-os/json-document-patch-preview": "file:../json-document/packages/patch-preview",
    "@interactive-os/json-document-persist-web": "file:../json-document/packages/persist-web",
    "@interactive-os/json-document-search-replace": "file:../json-document/packages/search-replace",
    "@interactive-os/json-document-sparse-record": "file:../json-document/labs/extensions/sparse-record",
    "@interactive-os/json-document-toggle-option": "file:../json-document/labs/extensions/toggle-option",
    "@interactive-os/json-document-toggle-value": "file:../json-document/labs/extensions/toggle-value",
    "nano-edit": "file:../nano-edit",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.5",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "pnpm": {
    "overrides": {
      "@interactive-os/document": "file:../document",
      "@interactive-os/keyboard-navigation": "file:../keyboard-navigation/packages/collection-navigation"
    }
  }
}
